<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="Computational paleogenomics Lab at SFU" name="description">
<meta name="keywords" content="Cedric Chauve, SFU">
<meta name="author" content="Cedric Chauve">

<title>Computational Methods for Paleogenomics and Comparative Genomics at Simon Fraser University</title>
<link rel="stylesheet" href="paleo_fichiers/mystyle.css" type="text/css" media="screen">
</head>

<body>
<div class="hd">

<div style="clear: both; float: left;">
<h1>
<img src="paleo_fichiers/irmacs.jpg" alt="" width="70px">
Computational Methods for Paleogenomics and Comparative Genomics
<img src="paleo_fichiers/SFU.jpg" alt="" width="104px">
</h1>
</div>

<div style="float: right;">
</div>

</div>

<div style="clear: both; float: left;" id="navbar">
<a href="index.html">HOME</a> -
<a href="research.html">RESEARCH</a> -
PEOPLE -
<a href="publications.html">PUBLICATIONS</a> -
<a href="software.html">SOFTWARE AND DATA</a> -
<a href="support.html">SUPPORT AND COLLABORATIONS</a>
</div>

<div class="hd">

<hr>

<table>
<tr>
<td><img src="paleo_fichiers/cedric.jpg" alt="" width="100px"></td>
<td><a href="http://www.cecm.sfu.ca/~cchauve">Cedric Chauve</a> 
<p>Professor, Department of Mathematics, SFU.
<p>Email: cedric.chauve [at] sfu.ca.
</td>
</tr>
</table>

<hr>
<hr>
<p><b>Current members</b>

<hr>

<hr>
<p><a>Fang Zhang</a>.
<p>PhD student, <a href="http://www.sfu.ca/madd-gen.html">MADD_Gen program</a>, SFU (co-supervised with <a href="https://www.sfu.ca/computing/people/faculty/leonidchindelevitch.html">Leonid Chindelevitch</a>).

<hr>
<p><a href="http://ekvv.uni-bielefeld.de/pers_publ/publ/PersonDetail.jsp?personId=37807704&lang=en">Nina Luhmann</a>. 
<p>PhD student, <a href="http://wiki.techfak.uni-bielefeld.de/didy/">Didy Graduate program</a>, Bielefeld University (co-supervised with <a href="http://www.techfak.uni-bielefeld.de/~stoye/">Jens Stoye</a> and <a href="http://www.cebitec.uni-bielefeld.de/~roland">Roland Wittler</a>). 

<hr>
<p>Ehsan Haghshenas
<p>PhD student, <a href="http://www.sfu.ca/madd-gen.html">MADD_Gen program</a>, SFU (co-supervised with
<a href="http://www.cs.sfu.ca/~cenk/">Cenk Sahinalp</a> and <a href="http://www.cs.sfu.ca/~fhach/personal/">Faraz Hach</a>). 

<hr>
<p>Nicole Althermeler.
<p>Visiting PhD student, <a href="http://wiki.techfak.uni-bielefeld.de/didy/">Didy Graduate program</a>, Bielefeld University</a> (co-supervised in Vancouver with <a href="https://www.sfu.ca/computing/people/faculty/leonidchindelevitch.html">Leonid Chindelevitch</a>).


<hr>
<p><a href=https://www.cit-ec.de/en/tcs/markus-lux">Markus Lux</a>
<p>Visiting PhD student, <a href="http://wiki.techfak.uni-bielefeld.de/didy/">Didy Graduate program</a>, Bielefeld University</a> (co-supervised in Vancouver with <a href="http://www.terryfoxlab.ca/people-detail/ryan-brinkman/">Ryan Brinkman</a>).

<hr>

<p>Alice Yue.
<p>MSc student, <a href="http://www.sfu.ca/madd-gen.html">MADD_Gen program</a>, SFU (co-supervised with <a href="http://www.terryfoxlab.ca/people-detail/ryan-brinkman/">Ryan Brinkman</a>).

<hr>

<p>Aniket Mane
<p>MSc student, Department of Mathematics.

<hr>

<p>Stanley Guo
<p>MSc student, <a href="http://www.sfu.ca/madd-gen.html">MADD_Gen program</a>, SFU (co-supervised with <a href="https://www.sfu.ca/computing/people/faculty/leonidchindelevitch.html">Leonid Chindelevitch</a>).

<hr>

<p>Akbar Rafiey
<p>MSc student, Department of Mathematics, SFU (co-supervised with <a href="https://www.cs.ubc.ca/people/jan-manuch">Jan Manuch</a> and <a href="http://www.sfu.ca/~lstacho/Ladislav_Stachos_site/About_Me.html">Ladislav Stacho</a>).


<hr>

<p>Sean La<p>NSERC USRA, SFU.

<hr>
<hr>

<p><b>Recently departed members.</b>

<hr><hr>

<hr>
<p>Jonathan Mendes de Almeida <p>MITACS Globalink intern.
<hr>


<p><a>Yoann Anselmetti</a>.
<p>Visiting PhD student, University of Montpellier.
<hr>


<a href="http://www.sfu.ca/~jcourtie/index.html">Julien Courtiel</a>
<p>PIMS-CNRS Postdoctoral fellow, PIMS (co-supervised with <a href="http://people.math.sfu.ca/~mmishna/">Marni Mishna</a> and <a href="http://www.lix.polytechnique.fr/~ponty">Yann Ponty</a>).

<hr>

<p>Koen van Greevenbroek
<p>BSc intern, Department of Mathematics, SFU.

<hr>

<p>Beryl Zhuang
<p>MSc intern, <a href="http://bioinformatics.bcgsc.ca/index.html">Bioinformatics Training Program for Health Research</a> (co-supervised with <a href="http://www.bccdc.ca/util/about/UBCCDC/People/Faculty/Dr.+William+Hsiao.htm">Will Hsiao)</a>.

<hr>

<p><a href="http://www.sfu.ca/~arajaram/">Ashok Rajaraman</a>
<p>PhD student, Department of Mathematics, SFU.

<hr>

<p>Bradley Jones
<p>MSc student, Department of Mathematics, SFU (co-supervised with <a href="http://people.math.sfu.ca/~kyeats/">Karen Yeats</a>).

<hr>


<p>Joao Paulo Pereira Zanetti.
<p>Visiting PhD student, University of Campinas (September 2013-July 2014).

<hr>

<p><a href="http://wwwhomes.uni-bielefeld.de/ddoerr/">Daniel Doerr</a>.
<p>Visiting PhD student, University of Bielefeld (January-April 2014).

<hr>

<p>Jake Turner
<p>Undergraduate intern (NSERC USRA, summer 2014), Department of Mat
